# SDL2-CS

.github/workflows/: build.yml  ci.yml
SDL2-CS-Android/: SDL2-CS-Android.csproj
SDL2-CS-Android/SDL2AndroidBridge/org/libsdl/app/: DummyEdit.java  SDLActivity.java  SDLClipboardHandler.java  SDLControllerManager.java  SDLGenericMotionListener_API12.java  SDLHaptic.java  SDLHapticHandler.java  SDLInputConnection.java  SDLJoystickHandler.java  SDLMain.java
SDL2-CS-Android/SDL2AndroidMainSetter/: Android.mk
SDL2-CS-Android/SDL2AndroidMainSetter/src/: SDL2AndroidMainSetter.c  SDL2AndroidMainSetter.h
SDL2-CS/native/ios/SDL2.xcframework/ios-arm64/SDL2.framework/: Info.plist  SDL2
SDL2-CS/native/ios/SDL2.xcframework/ios-arm64_x86_64-simulator/SDL2.framework/: Info.plist  SDL2
SDL2-CS/native/osx-arm64/: libSDL2.dylib
SDL2-CS/native/osx-x64/: libSDL2.dylib
