<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
		<RootNamespace>SDL2_CS_Android</RootNamespace>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CheckEolWorkloads>false</CheckEolWorkloads>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedJar Include="Jars\SDL2AndroidBridge.jar" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="armeabi-v7a\libSDL2.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>armeabi-v7a</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="armeabi-v7a\libSDL2AndroidMainSetter.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>armeabi-v7a</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="arm64-v8a\libSDL2.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>arm64-v8a</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="arm64-v8a\libSDL2AndroidMainSetter.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>arm64-v8a</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="x86\libSDL2.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>x86</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="x86\libSDL2AndroidMainSetter.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>x86</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>
</Project>