<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<RootNamespace>SDL2_CS_Android</RootNamespace>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CheckEolWorkloads>false</CheckEolWorkloads>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedJar Include="Jars\SDL2AndroidBridge.jar" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)native\android-arm\libSDL2.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>runtimes/android-arm/native</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)native\android-arm\libSDL2AndroidMainSetter.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>runtimes/android-arm/native</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)native\android-arm64\libSDL2.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>runtimes/android-arm64/native</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)native\android-arm64\libSDL2AndroidMainSetter.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>runtimes/android-arm64/native</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)native\android-x86\libSDL2.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>runtimes/android-x86/native</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)native\android-x86\libSDL2AndroidMainSetter.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>runtimes/android-x86/native</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>
</Project>